# Generated by Django 4.1 on 2022-09-01 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("digest", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="hospital",
            name="kol_in_page",
            field=models.IntegerField(default=0, verbose_name="Позиция в строке"),
        ),
        migrations.AlterField(
            model_name="hospital",
            name="Name",
            field=models.CharField(max_length=200, verbose_name="Название организации"),
        ),
    ]
